要修改 說明(註記)服藥日期及相關時間點 的評分方式改成透過某幾個評分項目去頂

說明藥物使用時機及方式 這部分要重用
{
        "id": "med_mix_method_and_time.s1",
        "category": "諮商衛教",
        "item": "說明保可淨使用方式",
        "任務說明": "說明清腸劑的泡製方法，需要正確無誤",
        "weight": 1,
        "type": "first_med_mix_method",
        "example_answer": [
            "請將一包「保可淨」散劑倒入裝有150c.c.常溫白開水的杯子中，攪拌至少5分鐘至粉劑完全溶解，粉劑溶解過程中水溫會略為上升，為正常現象。溶解後，立即喝完所有藥液；杯內若有殘留藥粉，請再加少許冷開水並喝完。"
        ]
    }, 
    {
        "id": "med_mix_method_and_time.s2",
        "category": "諮商衛教",
        "item": "說明樂可舒使用方式",
        "任務說明": "口服瀉藥錠劑服用時間及方法",
        "weight": 0.5,
        "type": "first_med_mix_time",
        "example_answer": [
            "在檢查前一天中午12點服用「口服瀉藥錠劑」樂可舒(Dulcolax)X顆。"
        ]
    }