###特殊按鈕檢查項目###
能查閱患者是否有使用此類藥物經驗(+2分)
能查閱患者是否有使用此類藥物經驗(+2分)
能查閱患者是否有無用藥過敏史紀錄(+1分)
能檢視藥物資訊是否符合病人適應症(+1分)
能查閱患者是否有使用其他外院藥物(+2分)

###可以直接使用通用prompt檢查的項目###
向病人問好(+0.5分)(適用教案編號：AAC02、ABC02) 
1□向病人問好(+1分)(排除教案編號：AAC02、ABC02)
1□請病人坐下(+0.5分)(適用教案編號：AAC02、ABC02)
1□請病人坐下(+1分)(排除教案編號：AAC02、ABC02)

    ##且要額外靠function檢查、計算、使用另外prompt的項目

    能說明禁水時間(+1分)
    說明水分補充方式及清腸理想狀態(+1分)
    說明開始作用時間及平均時數(+0.5分)
    能依病人狀況判斷服藥時間(+1.5分)
    能依病人狀況判斷禁水時間(+1.5分)
    能依檢查時間判斷早上服藥時間點(+1.5分)
    能依病人狀況正確說明”特殊藥物”是否需停藥或續用(依案例而定)(+1.5分)

###在對話結束要檢查的項目###

適切發問及引導以獲得正確且足夠的訊息(+3分) (這一項偏去確定 使用者有沒有好好引導患者回答)

    ##且要額外靠function檢查的項目

    按優先順序處置(衛教內容依順序執行)(+6分)